{
	"name": "blog-devpad",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "concurrently -n api,web -c blue,magenta \"bun run dev:server\" \"bun run dev:client\"",
		"dev:server": "bun --watch scripts/dev-server.ts",
		"dev:client": "bun run --filter '@blog/website' dev",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push --force",
		"db:studio": "drizzle-kit studio",
		"db:setup": "bun run db:push && bun scripts/seed.ts",
		"db:reset": "rm -rf local/sqlite.db local/corpus && bun run db:setup",
		"test": "bun test",
		"build": "bun scripts/build-unified.ts",
		"build:server": "bun run --filter '@blog/server' build",
		"build:client": "bun run --filter '@blog/website' build",
		"deploy": "bun run build && bunx wrangler deploy",
		"deploy:preview": "bun run build && bunx wrangler deploy --env preview",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20241205.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/bun": "^1.1.14",
		"concurrently": "^9.1.0",
		"drizzle-kit": "^0.30.0",
		"typescript": "^5.7.2",
		"wrangler": "^3.99.0"
	},
	"dependencies": {
		"@f0rbit/corpus": "^0.2.2",
		"better-sqlite3": "^11.7.0",
		"drizzle-orm": "^0.38.2",
		"hono": "^4.6.14",
		"lucide-astro": "^0.556.0",
		"zod": "^3.24.1"
	}
}
